LDV_GENERATOR_UID=1001
LDV_GENERATOR_GID=1001
LDV_GENERATOR_USER=ldvgen
LDV_GENERATOR_GROUP=ldvgen
LDV_GENERATOR_SOURCE_DATA_DIR=./mountpoints/data
LDV_GENERATOR_TARGET_DATA_DIR=/var/lib/lifedata-visualizer/data
LDV_GENERATOR_SOURCE_GRAPH_DIR=./mountpoints/dist/graphs
LDV_GENERATOR_TARGET_GRAPH_DIR=/var/lib/lifedata-visualizer/graphs

LDV_SERVER_PORT=8080
LDV_SERVER_UID=1002
LDV_SERVER_GID=1002
LDV_SERVER_USER=ldvsrv
LDV_SERVER_GROUP=ldvsrv
LDV_SERVER_SOURCE_SERVE_DIR=./mountpoints/dist
LDV_SERVER_TARGET_SERVE_DIR=/srv/www/lifedata-visualizer
