run_as shiny;

server {
	listen 3838;

	location /LifeDataApp {
		app_dir /srv/shiny-server/LifeDataApp;
		log_dir /var/log/shiny-server;
	}

	location / {
		redirect http://127.0.0.1:3838/LifeDataApp 301 false;
	}
}
